{
	"compilerOptions": {
		// Type Checking
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,

		// Modules
		"module": "ESNext",
		"moduleResolution": "bundler",
		"target": "ESNext",
		"lib": ["ESNext"],

		// Emit
		"noEmit": true,
		"declaration": false,
		"declarationMap": false,

		// Interop Constraints
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,

		"incremental": true,

		// Skip type checking
		"skipLibCheck": true
	},
	"include": ["src/**/*.ts", "scripts/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
