{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tutorpal-marketing",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "PUBLIC_SITE_URL": "https://tutorpal.io",
    "PUBLIC_PORTAL_URL": "",
    "PUBLIC_TURNSTILE_SITE_KEY": ""
  },
  "kv_namespaces": [
    {
      "binding": "BETA_RATE_LIMIT_KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
}
